<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.Fragments.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.Fragments.FilmSelectFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_filmselect">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_difficultyFragment"
            app:destination="@id/difficultyFragment" />
    </fragment>
    <fragment
        android:id="@+id/film1Fragment"
        android:name="com.example.myapplication.Fragments.FilmFragment" />
    <fragment
        android:id="@+id/difficultyFragment"
        android:name="com.example.myapplication.Fragments.DifficultyFragment"
        android:label="DifficultyFragment" >
        <action
            android:id="@+id/action_difficultyFragment_to_film1Fragment"
            app:destination="@id/film1Fragment" />
    </fragment>
</navigation>